# Your API URL - url where you have the API loaded
# Example https://domain.com/api/radio/v1
# change domain.com
API_URL=

# The url where you have your backend
BACKEND_URL=

#I use multiavatar to generate my avatar, get an account and have your api_key
# https://multiavatar.com/register
API_AVATAR=https://api.multiavatar.com

#YOur API KEY Multi Avatar
API_KEY=
